{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}